URL=http://www.demo.guru99.com/V4/
# FF=firefox GC=google crome IE=internet explorer
browser=GC
# chrome path
GCpath=C:\\Users\\AnuNeel\\eclipse-workspace\\FrameworkJava\\src\\drivers\\chromedriver.exe
#firefox path
FFpath=C:\\Users\\AnuNeel\\eclipse-workspace\\FrameworkJava\\src\\drivers\\geckodriver.exe
#Ie path
IEpath=C:\\Users\\AnuNeel\\eclipse-workspace\\FrameworkJava\\src\\drivers\\IEDriverServer.exe